# Create free Postgres db: https://railway.app/new
DATABASE_URL=postgresql://postgres:daruNLwcjvZyICFTBAaYevhGQjUaZZpN@viaduct.proxy.rlwy.net:24602/railway

NEXTAUTH_URL=http://localhost:3000
# Generate in terminal with command `openssl rand -hex 32`
NEXTAUTH_SECRET=7d9c59534d64e803b77d53ffd3e10c4a34363ce96c3085c02a7191a2987fe8d5

# Create Github app: https://github.com/settings/applications/new
# Set callback url to http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=Ov23ctobCDILGxoQ5JNg
GITHUB_CLIENT_SECRET=b6b716fb9f95050a1d09b2e352e85c53c4212315

